
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>年度停车数据</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="format-detection" content="telephone=no">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.css">

  <script>
        (function (root) {
            var docEl = document.documentElement,
                timer = null,
                width, last;
            function changeRem () {
                width = docEl.getBoundingClientRect().width;
                if (last === width) { return; }
                last = width;
                root.rem = (width / 640) * 100;
                if (/ZTE U930_TD/.test(navigator.userAgent)) {
                    root.rem = root.rem * 1.13;
                }
                docEl.style.fontSize = root.rem + 'px';
            }
            changeRem();
            root.addEventListener('resize', function () {
                clearTimeout(timer);
                timer = setTimeout(changeRem, 300);
            });
            root.addEventListener('orientationchange', function () {
                clearTimeout(timer);
                timer = setTimeout(changeRem, 300);
            });
        })(window, undefined);
  </script>
  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="images/background1.png" alt="spom"></div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
      <div class="swiper-slide">Slide 10</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <div class="arrow"><img src="images/arrow.png" alt="arrow"></div>
  </div>

  <!-- Swiper JS -->
  <script src="js/swiper/swiper.js"></script>
  <script src="js/TweenMax/TweenMax.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });

    new TweenMax('.arrow', 1, {
        y: 16,
        repeat: -1,
        yoyo: true,
    });

  </script>
  <script src="js/index.js"></script>
</body>
</html>
